E - 05219 - [ 45 bytes] 05219 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 05219 - [ 20 bytes] 0000   CREATE           OK
E - 05280 - [ 45 bytes] 05280 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 05280 - [ 20 bytes] 0000   CREATE           OK
E - 05351 - [ 45 bytes] 05351 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 05351 - [ 20 bytes] 0000   CREATE           OK
E - 05420 - [ 22 bytes] 05420 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 05581 - [ 22 bytes] 05581 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 05645 - [ 22 bytes] 05645 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 05693 - [ 22 bytes] 05693 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 05746 - [ 22 bytes] 05746 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 05759 - [ 45 bytes] 05759 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 05759 - [ 20 bytes] 0000   CREATE           OK
E - 05836 - [ 45 bytes] 05836 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 05836 - [ 20 bytes] 0000   CREATE           OK
E - 05887 - [ 22 bytes] 05887 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 06120 - [ 22 bytes] 06120 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 06159 - [ 45 bytes] 06159 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
R - 06159 - [ 20 bytes] 0000   CREATE           OK
E - 06194 - [ 45 bytes] 06194 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
R - 06194 - [ 20 bytes] 0000   CREATE    ID_IN_USE
E - 06198 - [ 22 bytes] 06198 (0000, "12345678")             [   34 ms] SHUTDOWN
E - 06307 - [ 45 bytes] 06307 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
R - 06307 - [ 20 bytes] 0000   CREATE           OK
E - 06500 - [ 45 bytes] 06500 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
R - 06500 - [ 20 bytes] 0000   CREATE           OK
