
E - 07450 - [ 45 bytes] 07450 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 07450 - [ 20 bytes] 0000   CREATE           OK
E - 07458 - [ 45 bytes] 07458 (0000, "adminpass123456")      [   34 ms] CREATE   0003        400€ "3passwords"
R - 07458 - [ 20 bytes] 0000   CREATE           OK
E - 07466 - [ 44 bytes] 07466 (0000, "adminpasswrong")       [   34 ms] CREATE   0003        400€ "3passwords"
R - 07466 - [ 20 bytes] 0000   CREATE    ID_IN_USE
E - 07471 - [ 40 bytes] 07471 (0003, "3passwords")           [   34 ms] CREATE   0004        400€ "4passwords"
R - 07471 - [ 20 bytes] 0003   CREATE    OP_NALLOW
E - 07477 - [ 29 bytes] 07477 (0003, "3passwords")           [   34 ms] TRANSFER 0002        200€
R - 07477 - [ 20 bytes] 0003 TRANSFER           OK        600€
E - 07482 - [ 29 bytes] 07482 (0003, "3passwordswrong")      [   34 ms] BALANCE 
R - 07482 - [ 20 bytes] 0003  BALANCE           OK        200€
E - 07487 - [ 24 bytes] 07487 (0002, "2passwords")           [   34 ms] BALANCE 
R - 07487 - [ 20 bytes] 0002  BALANCE           OK        600€
E - 07552 - [ 45 bytes] 07552 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 07552 - [ 20 bytes] 0000   CREATE           OK
E - 07560 - [ 45 bytes] 07560 (0000, "adminpass123456")      [   34 ms] CREATE   0003        400€ "3passwords"
R - 07560 - [ 20 bytes] 0000   CREATE           OK
E - 07568 - [ 44 bytes] 07568 (0000, "adminpasswrong")       [   34 ms] CREATE   0003        400€ "3passwords"
R - 07568 - [ 20 bytes] 0000   CREATE    ID_IN_USE
E - 07573 - [ 40 bytes] 07573 (0003, "3passwords")           [   34 ms] CREATE   0004        400€ "4passwords"
R - 07573 - [ 20 bytes] 0003   CREATE    OP_NALLOW
E - 07578 - [ 29 bytes] 07578 (0003, "3passwords")           [   34 ms] TRANSFER 0002        200€
R - 07578 - [ 20 bytes] 0003 TRANSFER           OK        600€
E - 07583 - [ 29 bytes] 07583 (0003, "3passwordswrong")      [   34 ms] BALANCE 
R - 07583 - [ 20 bytes] 0003  BALANCE           OK        200€
E - 07588 - [ 24 bytes] 07588 (0002, "2passwords")           [   34 ms] BALANCE 
R - 07588 - [ 20 bytes] 0002  BALANCE           OK        600€
E - 07637 - [ 45 bytes] 07637 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 07637 - [ 20 bytes] 0000   CREATE           OK
E - 07645 - [ 45 bytes] 07645 (0000, "adminpass123456")      [   34 ms] CREATE   0003        400€ "3passwords"
R - 07645 - [ 20 bytes] 0000   CREATE           OK
E - 07653 - [ 44 bytes] 07653 (0000, "adminpasswrong")       [   34 ms] CREATE   0003        400€ "3passwords"
R - 07653 - [ 20 bytes] 0000   CREATE    ID_IN_USE
E - 07658 - [ 40 bytes] 07658 (0003, "3passwords")           [   34 ms] CREATE   0004        400€ "4passwords"
R - 07658 - [ 20 bytes] 0003   CREATE    OP_NALLOW
E - 07663 - [ 29 bytes] 07663 (0003, "3passwords")           [   34 ms] TRANSFER 0002        200€
R - 07663 - [ 20 bytes] 0003 TRANSFER           OK        600€
E - 07668 - [ 34 bytes] 07668 (0000, "adminpass123456")      [   34 ms] TRANSFER 0002        200€
R - 07668 - [ 20 bytes] 0000 TRANSFER    OP_NALLOW        600€
E - 07674 - [ 29 bytes] 07674 (0003, "3passwordswrong")      [   34 ms] BALANCE 
R - 07674 - [ 20 bytes] 0003  BALANCE           OK        200€
E - 07679 - [ 24 bytes] 07679 (0002, "2passwords")           [   34 ms] BALANCE 
R - 07679 - [ 20 bytes] 0002  BALANCE           OK        600€
