E - 13485 - [ 46 bytes] 13485 (0000, "adminpass123456")      [   34 ms] CREATE   0002        400€ "2passwords"
R - 13485 - [ 20 bytes] 0000   CREATE           OK
E - 13489 - [ 46 bytes] 13489 (0000, "adminpass123456")      [   34 ms] CREATE   0003        400€ "3passwords"
R - 13489 - [ 20 bytes] 0000   CREATE           OK
E - 13493 - [ 30 bytes] 13493 (0003, "3passwords")           [   34 ms] TRANSFER 0002        200€
R - 13493 - [ 20 bytes] 0003 TRANSFER           OK        600€
E - 13494 - [ 25 bytes] 13494 (0003, "3passwords")           [   34 ms] BALANCE 
R - 13494 - [ 20 bytes] 0003  BALANCE           OK        200€
E - 13495 - [ 25 bytes] 13495 (0002, "2passwords")           [   34 ms] BALANCE 
R - 13495 - [ 20 bytes] 0002  BALANCE           OK        600€
